<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body class="default">
    <div class="container"></div>
    <div class="btn-input default">
      <input type="text" class="input" />

      <button class="btn--remove">remove that nigger</button>
    </div>

    <script src="assets/js/app.js"></script>
  </body>
</html>
